// Напиши небольшой калькулятор коммунальных услуг.
// У тебя должно быть 3 итоговых значения: Свет, Газ, Вода
// Я могу задавать значения тарифа сам, но изначально везде должны быть тарифы по умолчанию.

// * ПЗС - прошлое значение счётчика, * ТЗС - текущее значения счётчика
// Формулы для расчёта.
// Вода -> (ТЗС - ПЗС) * тариф
// Газ -> (ТЗС - ПЗС) * тариф
// Свет -> Сперва нужно вычесть из ТЗС - ПЗС и получить кол-во киловат. Далее если киловаты превышают 250, то в таком случае
// необходимо от килловат вычесть 250, полученное значение умножить на тариф1. Далее  250 необходимо умножить на тариф2. Оба итоговых значения сложить.
// Тарифы можешь ставить произвольные.



